# jy

./: .gitignore  README.md  build.bat  build.sh  deploy.bat  pom.xml
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/renren/.svn/: all-wcprops  entries
src/main/java/com/renren/ntc/.svn/: all-wcprops  entries
src/main/java/com/renren/ntc/sg/bean/: Address.java  Category4v.java  Device.java  Item.java  Item4V.java  Order.java  RegistUser.java  Shop.java  ShopCategory.java  ShopCategory4v.java  User.java  Ver.java  product.java
src/main/java/com/renren/ntc/sg/biz/dao/: AddressDAO.java  ItemsDAO.java  OrdersDAO.java  ProductDAO.java  RegistUserDAO.java  ShopDAO.java
src/main/java/com/renren/ntc/sg/controllers/: HomeController.java
src/main/java/com/renren/ntc/sg/controllers/console/: HomeController.java  LoginController.java  LogoutController.java  ProductConsoleController.java  RegisterController.java  ShopConsoleController.java
src/main/java/com/renren/ntc/sg/controllers/sg/: AddressController.java  CliController.java  ExceptionHandler.java  HomeController.java  OrderController.java  PrinterController.java  PrinterV2Controller.java  SearchController.java  ShopCarController.java  ShopController.java  UserController.java
src/main/java/com/renren/ntc/sg/dao/: AddressDAO.java  CategoryDAO.java  DeviceDAO.java  ItemsDAO.java  OrdersDAO.java  OrdersDAODAO.java  RegistUserDAO.java  SWPOrderDAO.java  Shop2DAO.java  ShopCategoryDAO.java  UserDAO.java  VerDAO.java  shopDAO.java
src/main/java/com/renren/ntc/sg/geo/: AbstractGeoMongodbService.java  GeoMongodbService2d.java  GeoMongodbService2dSphere.java
src/main/java/com/renren/ntc/sg/interceptors/: AccessCommonInterceptor.java  AuthorizeInterceptor.java  ConsoleAccessCommonInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/renren/ntc/sg/mongo/: MongoDBUtil.java
src/main/java/com/renren/ntc/sg/service/: AddressService.java  MailService.java  PrinterService.java  RegistUserService.java  UserService.java
src/main/java/com/renren/ntc/sg/util/: Constants.java  CookieManager.java  ReadExcel.bak  ReadExcel.java  SHttpClient.java  SUtils.java  Test.java
src/main/java/com/renren/ntc/sg/utils/: Constants.java
src/main/java/com/renren/ntc/video/.svn/: all-wcprops  entries
src/main/java/com/renren/ntc/video/annotations/: DenyCommonAccess.java
src/main/java/com/renren/ntc/video/annotations/.svn/: all-wcprops  entries
src/main/java/com/renren/ntc/video/biz/: NtcConstants.java
src/main/java/com/renren/ntc/video/constants/: AttentionStatus.java  CustomType.java  MessageType.java  VideoPrivacy.java
src/main/java/com/renren/ntc/video/controllers/: AttentionController.java  HomeController.java  LikeController.java  LoginController.java  RegisterController.java  RenRenLoginController.java  SinaLoginController.java  TestController.java  ThirdSynController.java  UserController.java  ValidateCodeController.java
src/main/java/com/renren/ntc/video/entity/: DeviceToken.java  WXTstden.java
src/main/java/com/renren/ntc/video/formbean/: EntityOpCount.java  FeedWithScore.java  UidVideoCount.java  UserInfo.java  Version.java
src/main/java/com/renren/ntc/video/interceptors/: AccessCommonInterceptor.java  LoginRequiredInterceptor.java
src/main/java/com/renren/ntc/video/internationalization/: Messages.java
src/main/java/com/renren/ntc/video/service/: AttentionService.java  AttentionServiceImpl.java  CommentService.java  EntityUserService.java  RelationShipMysqlService.java  RelationShipService.java  SequenceService.java  ThirdUserService.java  ValidateCodeService.java  WXTService.java
src/main/java/com/renren/ntc/video/utils/: BaseUtil.java  ClassUtils.java  ClientVersionUtils.java  Constants.java  DateHelper.java  EmojiDecoder.java  HttpClientHelper.java  JsonResponse.java  MemcachedUtil.java  OccurInSomeTime.java  ResultWrapper.java  Reverser.java  SKUtil.java  SearchConfig.java  SycmentUtil.java  TestMail.java  WxtApiInvoker.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-interceptors.xml  applicationContext-services.xml
src/main/script/: create_database.sql
src/main/webapp/css/: afui.css  app.css
src/main/webapp/js/appframework-2.1.0/: index.html
src/main/webapp/sg/js/: ShoppingCart.js  address.js  addressAction.js  orderAction.js  prevent-scroll.js  search.js  shopAction.js  simpleCart.js  test.js  userProfile.js  utils.js
src/main/webapp/views/: home.vm  index.vm  login.vm  minDetail.vm  miniShop.vm  regist.vm  register.vm  test.vm
src/main/webapp/views/console/: login.vm  product.vm  shop.vm
src/main/webapp/views/sg/: about.vm  about2.vm  address.vm  error.vm  miniDetail.vm  miniShop.vm  order_confirm.vm  pay.vm  search.vm  shop.vm  user.vm
src/main/webapp/views/shop/: miniShop.vm
wdspider/: .classpath  .project  pom.xml
wdspider/src/main/java/: HTMLPaser.java  Main.java  ReadFromFile.java  RuleMap.java  test.java
wdspider/src/main/java/bean/: OrderInfo.java
wdspider/src/main/java/bld/: Printer.java  SHttpClient.java  SMain.java  SMainDetail.java  SRuleMap.java
wdspider/src/main/java/dao/: WPOrderDAO.java
wdspider/src/main/java/util/: Constants.java  CookieHepler.java
wdspider/src/main/resources/: applicationContext-dbsource.xml  cookies.txt  count.properties  rule.tl  rule_bld.tl
wdspider/src/main/webapp/WEB-INF/: web.xml
wdspider/src/main/webapp/WEB-INF/template/ver/: versions.mapping
(+341 files in other folders)
