#touch2

#qunarzz_url=http://qzzwap.dev.qunar.com/mobile_touch/prd
qunarzz_url=http://qunarzz.com/mobile_touch/prd


ORDER_VID=91010000
ORDER_PLATFORM=Touch
ORDER_PID=10060

#\u652f\u4ed8
#PayBankListURL=http://wapdev3.dev.qunar.com/payserver/conf/bankList
#PayURL=http://wapdev3.dev.qunar.com/payserver/pay/qmppay
PayBankListURL=http://qmpdev.qunar.com/conf/bankList
PayURL=http://qmpdev.qunar.com/pay/qmppay
#payVenderList
PAY_VAENDER_LIST=4,7,8
#ppb\u623f\u6570\u9650\u5236
ppb.orderCountLimit=10

touch_url=http://tcdev.qunar.com/

regex_image2x=.*(Windows NT|iPhone OS (4|5|6|7)|Android (4|5|6|7)).*