SID=quzilla
REDIS_SERVERS=192.168.20.31:6379,192.168.20.43:6379
HTTP_CONN_TIMEOUT=10000
HTTP_SO_TIMEOUT=10000
OUTBOX_MAXSIZE=5000000
#START-CONFIG
START-CONFIG=cmcc-fj,cucc-fj,ctcc-gd
#server type:master/slave
SERVER_TYPE=slave
MONTOR_ACCOUNT=qunar_cmcc 
SMS.SERVICE.URL=http://sms1.f.cn1.qunar.com/mon/req
#CHANNEL-CONFIG-MAP
CHANNEL_SERVER=SMS_SERVER_URL10
SMS.SERVER.3IN1=cmcc-fj,cucc-fj,ctcc-gd
SMS_SERVER_URL10=cmcc-fj,cucc-fj,ctcc-gd
IP_ALLOW=192.168.20.43,192.168.20.31,192.168.20.44
RANK_DIR=/home/q/www/quzilla_wrapper/logs/
MEMCACHED_SERVERS=192.168.237.94:12000