wise_index_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/new_index
wise_category_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/category
wise_getcity_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/getcitys
wise_cb_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/cb
wise_orderlist_url=http://l-qpwp.wap.cn6.qunar.com/api/orderlist
wise_orderbind_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/orderbind
wise_landing_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/landing
wise_clientorder_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/orderlist
wise_clientbind_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/orderbind
wise_detail_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/detail
wise_recommend_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/getclassicaldata
wise_urbancha_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/city_feature
wise_feature_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/feature_detail
wise_dpsearch_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/dpsearch
wise_poidetail_url=http://l-wap14.wap.dev.cn6.qunar.com:8090/api/poidetail